// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small", "color":{"1":"cyan"}
    },
    "display": {
        "color": "cyan",
        "constants":[
            "─────────────"// {$1}, used in Custom module 
        ],
        "key": {
            "paddingLeft": 1
        }
    },
    "modules": [
        {
            "outputColor": "cyan",
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format":"┌{$1}──────────────────{$1}┐"
        },
        "host",
        {
            "outputColor": "red",
            "type": "cpu",
            "format": "{1}"
        },
        {
            "outputColor": "green",
            "type": "gpu",
            "format": "{2}"
        },
        {
            "outputColor": "green",
            "key": "Driver",
            "type": "gpu",
            "format": "{3}"
        },
        {
            "key": "Display",
            "type": "display",
            "format": "{1}x{2} | {3} ghz"
        },
        {
            "type": "memory",
            "format": "{1} / {2}"
        },
        {  
            "type": "swap",
            "format": "{1} / {2}"
        },
        {
            "key": "Disk",
            "type": "disk",
            "format": "{1} / {2} - {9}"
        },

        {
            "type": "custom", // SoftwareStart
            "format": "├{$1}──────────────────{$1}┤"
        },
        {
            "type": "os",
            "format": "{3}"
        },
        {
            "type": "kernel",
            "format": "{2}"
        },
        "de",
        "theme",
        "icons",
        "packages",
        "uptime",
        "media",
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}