{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small", "color":{"1":"cyan"}
    },
    "display": {
        "color": "cyan",
        "constants":[
            "---------"// {$1}, used in Custom module 
        ],
        "key": {
            "paddingLeft": 1
        }
    },
    "modules": [
        {
            "outputColor": "cyan",
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format":"┌{$1}──────────────────{$1}┐"
        },
        {
            "type": "cpu",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "format": "{2}"
        },
        {
            "type": "memory",
            "format": "{1} / {2}"
        },
        {  
            "type": "swap",
            "format": "{1} / {2}"
        },
        {
            "type": "os",
            "format": "{2}"
        },
        {
            "type": "packages",
            "format": "{1}"
        },
        "de", "uptime",
        {
            "type": "kernel",
            "format": "{2}"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
